
export interface ILiveProgram {
    ID: number;
    ProgamID: string;
    ObjID1: number;
    Contract1: string;
    ContractChild1: string;
    SurveyID1: string;
    ConstructionID1: string;
    ObjID2: number;
    Contract2: string;
    SurveyID2: string;
    ConstructionID2: string;
    Title: string;
    TitleEN: string;
    TimeLive: string;
    EndTimeLive: string;
    City: string;
    District: string;
    Ward: string;
    HouseType: number;
    Street: string;
    ApartmentNum: string;
    ApartmentFloor: string;
    ApartmentRoom: string;
    ApartmentName: string;
    Note: string;
    Address: string;
    ProfileIPTV: string;
    ProfileOTT: string;
    CateId: number;
    IsChannel: number;
    IsChannelPer: number;
    Cost: number;
    CostPromotion: number;
    ContentType: number;
    UserCreate: string;
    DateCreate: string;
    UserUpdate: string;
    DateUpdate: string;
    DatePromotion: string;
    Description: string;
    ProgamStatus: number;
    SignalStudio: number;
    NameFace: string;
    LogoFace: string;
    ProfileFace: string;
    NameYoutube: string;
    LogoYoutube: string;
    ProfileYoutube: string;
    ProjectManager: string;
    SignalAcceptName: string;
    SignalAcceptPhone: string;
    SignalAcceptDate: string;
    Approve: number;
    ApproveUser: string;
    Accept: number;
    ResultSurvey: number;
    ResultConstruction: number;
    IsSurvey: number;
    LocationNumber: string;
    IDTemplate: number;
    TimeRunOn: number;
    TimeLoopOn: number;
    TimeRunOut: number;
    TimeLoopOut: number;
    BeginTemplate: string;
    EndTemplate: string;
    SurveyFTTH: number;
    SurveyFTTH2: number;
    SurveyPON: number;
    SurveyPON2: number;
    SurveyBanchWitch: string;
    IPMulticast1: string;
    IPEncoder1: string;
    IPMulticast2: string;
    IPEncoder2: string;
    SurveyIPComputer: string;
    ResultConstruction1: number;
    ResultSurvey1: number;
    StatusAgree: number;
    PosterProgram: string;
    Record: number;
    ShowTimeLive: string;
    PlayVOD: number;
    TimePlayVOD: string;
    PartnerCooperate: string;
    IDLogo: number;
    LogoNotify: string;
    LogoPartner: number;
    LogoAttach: string;
    LogoNote: string;
    TVC: string;
    TVC2: string;
    TVC3: string;
    TVC4: string;
    TVC5: string;
    TVC6: string;
    ScreenSaver: string;
    ScreenTechnicalError: string;
    PosterPresentsEvent: string;
    LiveTream: number;
    LiveTreamDetail: number;
    LiveTreamAmount: number;
    LiveTreamNote: string;
    AreaSG: number;
    AreaHN: string;
    Period: string;
    DeadLine: number;
    TicketMonitor: string;
    SurveyDeadline: string;
    SurveyNote: string;
    LocationID: number;
}
