export interface ILiveProgramList {
    id: number;
    ProgamID: string;
    Title: string;
    Description: string;
    TimeLive: string;
    EndTimeLive: string;
    Address: string;
    Approve: number;
    Accept: number;
    ResultSurvey: number;
    ResultConstruction: number;
    ProgamStatus: number;
    ObjID1: number;
    Contract1: string;
    SurveyID1: string;
    ConstructionID1: string;
    Ticket: string;
    ObjID2: number;
    Contract2: string;
    SurveyID2: string;
    ConstructionID2: string;
    ReasonSurvey1: string;
    ReasonSurvey2: string;
    ConstructionStatus1: number;
    ReasonConstruction1: string;
    ConstructionStatus2: number;
    ReasonConstruction2: string;
    CancelReasonProgram: string;
    SurveyStatus1: number;
    SurveyStatus2: number;
    TicketStatus: number;
    ReasonTicketStatus: string;
    StatusSolution: number;
    ApproveUser: string;
    ContractChild1: string;
    ObjIDChild1: number;
    UserCreate: string;
    DateCreate: string;
    UserUpdate: string;
    DateUpdate: string;
}
